.jumbotron
  h1 Keep a pass
  p If you have many different accounts and you can not remember all their passwords
  p Keep a pass will help you easy to keep password, everything safe and free.
  p
    = link_to "Keep a pass now", new_user_session_path, class: 'btn.btn-primary.btn-lg'