nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Keepapass
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      - if user_signed_in?
        ul.nav.navbar-nav
          li
            = link_to "Create new account", new_account_path
          li
            = link_to "List accounts", accounts_path
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "Sign out", destroy_user_session_path, method: :delete
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "Sign in", new_user_session_path