doctype html
html
  head
    title
      | Keepapass
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    #wrap
      = render "shared/nav_bar"
      .container
        = render "shared/notice"
        = yield
    = render "shared/footer"
