table.table.table-striped
  tr
    th #
    th Title
    th Username
    th Action
  - @accounts.each do |account|
    tr
      td
        = account.id
      td
        = account.title
      td
        = account.username
      td
        = link_to "Detail", account_path(account)