#copy_clipboard_success
  = render "/shared/copy_clipboard_success"
p
  | Title: 
  = @account.title
p
  | Username: 
  = @account.username
p
  | Password: 
  input#password value= "#{@account.password}" readonly=""
  button#show_hide.btn.btn-primary style=("margin-right: 20px; margin-left: 20px") type="button"  Show-Hide
p
  | Notes: 
  = @account.note
p
  | Created at: 
  = @account.created_at
p
  | Update at: 
  = @account.updated_at
button#copy_to_clipboard.btn.btn-primary.copy_clipboard type="button" data-clipboard-text="#{@account.website}" style="margin-right: 20px" Copy website
button#copy_to_clipboard.btn.btn-info.copy_clipboard type="button" data-clipboard-text="#{@account.username}" style="margin-right: 20px" Copy username
button#copy_to_clipboard.btn.btn-success.copy_clipboard type="button" data-clipboard-text="#{@account.password}" style="margin-right: 20px" Copy password
= link_to '<button type="button" class="btn btn-warning">Edit</button>'.html_safe, edit_account_path(@account), style: "margin-right: 20px"
= link_to '<button type="button" class="btn btn-danger">Delete</button>'.html_safe, account_path(@account), method: :delete, data: {confirm: 'Are you sure delete this account?'}
