#copy_clipboard_success
  = render "/shared/copy_clipboard_success"
p
  | Title: 
  = @account.title
p
  | Username: 
  = @account.username
p
  | Password: 
  input#password value= "#{@account.password}" readonly=""
  button#show_hide Show-Hide
  button#copy_to_clipboard data-clipboard-text="#{@account.password}" Copy clipboard
p
  | Notes: 
  = @account.note
p
  | Created at: 
  = @account.created_at
p
  | Update at: 
  = @account.updated_at
